.grid-container {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr ;
    grid-template-rows: 0.3vh
    padding= 0%
    
}

.grid-container > div {
    background-color: rgb(255, 255, 255);
    text-align: left;
   
}

.item1 {
    grid-row: 1/5;
}

.item3 {
    grid-row: 1/ 3;
}
.item4 {
    grid-row: 3/5;
}
.item5 {
     grid-row: 1/2
}
.item6 {
    grid-row: 2/5;
}

.item1{
    font-size:40px;
    color: antiquewhite;
    padding-left: 10px;
}
.item4{
    font-size:30px;
    color: antiquewhite;
}
.item5 {
    font-size: 30px;
    color: antiquewhite;
}
.item2 {
    font-size: 50px;
    text-align: start;
}
.p {
    font-size: 10px;
}